# beam-cassandraio-bug

./: README.md  pom.xml
src/main/java/com/github/krikroff/beam/: CassandraModel.java  DemoPipeline.java  PipelineOptions.java  PipelineOptionsInputCassandra.java
src/test/java/com/github/krikroff/beam/: CassandraCustomContainer.java  DemoPipelineCassandraTest.java  DemoPipelineScyllaTest.java  ScyllaCustomContainer.java
src/test/resources/: logback.xml  schema.cql
